# AppArmor profile for /usr/bin/git
# Install to: /etc/apparmor.d/usr.bin.git
# Load:       sudo apparmor_parser -r /etc/apparmor.d/usr.bin.git
# Enforce:    sudo aa-enforce /usr/bin/git

#include <tunables/global>

/usr/bin/git {
    #include <abstractions/base>
    #include <abstractions/nameservice>

    # Explicit terminfo paths (replacing the missing abstractions/ncurses)
    /etc/terminfo/** r,
    /lib/terminfo/** r,
    /usr/share/terminfo/** r,
    @{HOME}/.terminfo/** r,

    # The binary itself and git-core helpers
    /usr/bin/git                        mrix,
    /usr/lib/git-core/                  r,
    /usr/lib/git-core/** mrix,

    # SSH commit signing -- git calls ssh-keygen -Y sign
    /usr/bin/ssh-keygen                 px -> /usr/bin/ssh,

    # Git config
    @{HOME}/.gitconfig                  r,
    @{HOME}/.config/git/                r,
    @{HOME}/.config/git/** r,
    /etc/gitconfig                      r,

    # Repositories -- broad read/write under home; tighten to specific repo
    # paths if you want a more restrictive profile.
    @{HOME}/                            r,
    @{HOME}/** rwl,

    # ----------------------------------------------------------------------
    # ~/.ssh -- TOTAL DENIAL, independent of file names
    # ----------------------------------------------------------------------
    deny @{HOME}/.ssh/** rwklmx,
    deny /root/.ssh/** rwklmx,

    # Spawn ssh for remote operations.
    # Px = run under ssh's own profile (the only profile permitted to
    # touch ~/.ssh). Do NOT change these to ix.
    /usr/bin/ssh                        Px,
    /usr/bin/scp                        Px,
    /usr/bin/sftp                       Px,
    /usr/bin/gpg                        PUx,
    /usr/bin/gpg2                       PUx,

    # Pagers and editors (git log, git commit, etc.)
    /usr/bin/less                       ix,
    /usr/bin/vim                        ix,
    /usr/bin/nano                       ix,
    /usr/bin/diff                       ix,
    /usr/bin/patch                      ix,

    # Temporary files -- git commit always creates these
    /tmp/                               rw,
    /tmp/** rwk,
    /var/tmp/                           r,
    /var/tmp/** rw,

    # Shell and scripting runtimes -- needed to run .git/hooks/* scripts
    /bin/sh                             ix,
    /usr/bin/sh                         ix,
    /bin/bash                           ix,
    /usr/bin/bash                       ix,
    /usr/bin/perl                       ix,
    /usr/bin/python3* ix,

    # Proc -- git reads /proc/self for identity and terminal info
    @{PROC}/self/                       r,
    @{PROC}/self/** r,
    @{PROC}/self/fd/                    r,

    # Random -- used during object ID generation
    /dev/urandom                        r,
    /dev/random                         r,

    # Credentials helpers
    /usr/lib/git-core/git-credential-* ix,
    @{HOME}/.git-credentials            rw,

    # Terminals and pipes
    /dev/tty                            rw,
    /dev/pts/* rw,
    /dev/null                           rw,
}